.css-19kzrtu {
    padding: 0px !important;
}
.all-flex{
    display: flex !important;
    justify-content: space-between !important;
}
.paddd-end-lg{
    padding-right: 75px !important;
}

.css-bgsgvm-MuiButtonBase-root-MuiTab-root.Mui-selected {
    color: black !important;
}
.css-1aquho2-MuiTabs-indicator{
    background-color: black !important;
}
@media only screen and (max-width:800px) {
    .paddd-end-lg{
        padding-right: 11px !important;
    }
    .all-flex{
        display: flex !important;
       flex-direction: column !important;
       justify-content: center !important;
    }
        
}