.card{
    height: 10px;
    width: 100%;
      border:none !important;
      
  }
  .immg{
      position: relative;
  }
  .oo{
      position: absolute;
   bottom: 25px;
  
  }
  .hBeyeI {
    font-weight: 600;
    font-size: 16px;
    color: rgb(255, 255, 255);
}
  .oa{
      position: absolute;
   bottom: 0px;
  
  }
  .geeks {
      width: 300px;
      height: 300px;
      overflow: hidden;
      margin: 0 auto;
      border-radius: 16PX !important;
      cursor: pointer;
  }
  
  .geeks img {
      width: 100%;
      transition: 0.5s all ease-in-out;
  }
  
  .geeks:hover img {
      transform: scale(1.1);
  }
  .ico{
    fill: rgb(32, 129, 226);
  }
 

  @media only screen and (max-width:600px) {

}