/* Explore Style */
.dropbtn {
    background-color: transparent;
    color: #c3c0c0;
    margin: 8px;
    font-size: 15px;
    border: none;

}

  
  .explore {
    position: relative;
    display: inline-block;
  }
  
  .explore-content {
    display: none;
    position: absolute;
    background-color: white;
    border-radius: .5rem;
    min-width: 202px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
   overflow-y:scroll !important ;
  }
  
  .explore-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    font-weight: 600;
  }
  
  .explore-content a:hover {background-color: #ddd;}
  
  .explore:hover .explore-content {display: block;}
  
  .explore:hover .dropbtn {background-color: transparent; color: #fff; box-shadow: 12px;}

/* Stats Section */

.stats-dropbtn {
    background-color: transparent;
    color: #c3c0c0;
    margin: 8px;
    font-size: 15px;
    border: none;
}

  
  .stats {
    position: relative;
    display: inline-block;
  }
  
  .stats-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    border-radius: .5rem;
    min-width: 200px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .stats-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    font-weight: 600;
  }
  
  .stats-content a:hover {background-color: #ddd;}
  
  .stats:hover .stats-content {display: block;}
  
  .stats:hover .stats-dropbtn {background-color: transparent; color: #fff;}

  /* Resourse Section */

.resource-dropbtn {
    background-color: transparent;
    color: #c3c0c0;
    margin: 8px;
    font-size: 15px;
    border: none;
}

  
  .resource {
    position: relative;
    display: inline-block;
  }
  
  .resource-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    border-radius: .5rem;
    min-width: 200px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .resource-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    font-weight: 600;
  }
  
  .resource-content a:hover {background-color: #ddd;}
  
  .resource:hover .resource-content {display: block;}
  
  .resource:hover .resource-dropbtn {background-color: transparent; color: #fff;}

  /* Icon Section */
  
  .icon-dropbtn {
    background-color: transparent;
    color: #c3c0c0;
    margin: 8px;
    font-size: 15px;
    border: none;
}

  
  .icon {
    position: relative;
    display: inline-block;
  }
  
  .icon-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    border-radius: .5rem;
    min-width: 202px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .icon-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    font-weight: 600;
  }
  
  .icon-content a:hover {background-color: #ddd;}
  
  .icon:hover .icon-content {display: block;}
  
  .icon:hover .icon-dropbtn {background-color: transparent; color: #fff;}


.lo_pi{
    width: 50%;
}

.open{
    font-weight: bold;
    font-size: 21px;
    color: black;
}

.poss{
    position: relative;
    right: 15px;
    top: 2px;
}

.slg{
  background-color: rgba(255, 255, 255, 0.2);
    height: 26px;
    min-width: 26px;
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    border-radius: 8px;
    color: rgba(255, 255, 255, 0.8);
    font-size: 12px;
    font-weight: 400;
    margin-top: 6px;
}

.sbar{
  border-radius:none !important;
  background-color: transparent !important;
  border: none !important;
}

.main_ch_bar{
  border-color: transparent;
    background-color: rgba(159, 159, 159, 0.24);
    backdrop-filter: blur(20px);
}

.min_ul{
  display: flex;
  flex-shrink: 0;
  margin: 0px;
  padding-left: 0px;
    list-style-type: none;
}

.in_edsr{
  display: flex;
}

.ico_box{
  display: flex;
}

/* .navbar-collapse {
  flex-basis: 98%;
  
  
} */

.rit{
  align-items: center;
  flex-grow: 0 !important;
}

.main_ch_bar{
  width: 420px;
  padding: 3px 10px;
  border-radius: 12px;
}

::placeholder{
  font-size: 17px !important;
  font-weight:500;
}

.for_bol{
  font-size: 17px;
  font-weight: 600;
}

.ffr_ppic{
  width: 16%;
}

@media only screen and (max-width:600px) {
    .forM{
        display: none !important;
    }

    .min_ul{
      display: flex;
      flex-direction: column;
    }
    .colomo{
      display: flex;
      flex-direction: column;
    }

    .for_cen{
      display: flex;
      justify-content: center;
    }

}
.nav-back{
  background: transparent !important;
}

.pil_er{
  /* position: fixed !important; */
  
}

.for_inhi{
  color: inherit !important;
}
